listeners.tcp.default = 5672
listeners.ssl.default = 5671

ssl_options.certfile = /etc/rabbitmq/certs/rabbitmq.p12
ssl_options.certfile_password = MyKeystorePass
ssl_options.cacertfile = /etc/rabbitmq/certs/ca.crt
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false