spring.application.name=${SPRING_APPLICATION_NAME:rabbitmq_consumer}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5671}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

spring.rabbitmq.ssl.enabled=${SPRING_RABBITMQ_SSL_ENABLED:true}
spring.rabbitmq.ssl.trust-store=${SPRING_RABBITMQ_SSL_TRUST_STORE:/app/certs/client-truststore.p12}
spring.rabbitmq.ssl.trust-store-password=${SPRING_RABBITMQ_SSL_TRUST_STORE_PASSWORD:MyTruststorePass}
